# Production Configuration
server.port=8082

# MariaDB
spring.datasource.url=jdbc:mariadb://203.245.28.199:3306/song
spring.datasource.username=root
spring.datasource.password=Olympus2426!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thymeleaf
spring.thymeleaf.cache=true

# Logging
logging.level.com.song=INFO
logging.level.org.hibernate.SQL=ERROR

# Admin Account
admin.username=admin
admin.password=1234
